MONGODB_PASSWORD = vI5zXqidb9o2yyGE
MONGODB_USERNAME = dhruvjoshi0205
MONGO_URI= mongodb+srv://dhruvjoshi0205:vI5zXqidb9o2yyGE@shopcluster.ynwzcis.mongodb.net/?retryWrites=true&w=majority&appName=ShopCluster